@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.section__proposal {
  padding-top: 35px;
  padding-bottom: 48px;
  @include table-large-screen {
    padding-top: 20px;
  }

  .heading {
    margin-bottom: 56px;
    @include table-large-screen {
      margin-bottom: 25px;
    }
  }
}

.proposal {
  display: flex;

  &__main {
    position: relative;
    width: 100%;
    min-width: 0;
    display: block;
    @include table-large-screen {
      display: none;
    }
  }

  &__games-wrapper {
    position: relative;
    perspective: 2000px;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px 10px;
    justify-content: space-between;
    //margin: 0 -5px;

    @media (max-width: 1360px) {
      grid-template-columns: repeat(5,minmax(135px, auto));
    }
    @include laptop-big-screen {
      grid-template-columns: repeat(5,minmax(auto, 1fr));
      //grid-template-columns: repeat(auto, 1fr);
    }
    //@include laptop-small-screen {
    //  grid-template-columns: repeat(5,minmax(auto, auto));
    //}

    &-list {
      position: relative;
      display: inline-block;
      width: 100%;
      font-family: $hnb;
      font-size: 20px;
      line-height: 25px;
      white-space: nowrap;
      text-align: center;
      color: #fff;
      background: #688C34;
      padding: 24px 24px 22px;
      @include trn(.2s);
      cursor: pointer;
      user-select: none;

      @include laptop-big-screen {
        padding: 20px 20px 18px;
        font-size: 18px;
        line-height: 23px;
      }

      &:hover,
      &--active {
        background: #012F00;
      }
    }

    &-link {
      position: relative;
      display: inline-block;
      width: 100%;
      font-family: $hnb;
      font-size: 20px;
      line-height: 25px;
      text-align: center;
      color: #fff;
      background: #688C34;
      padding: 24px 24px 22px;
      @include trn(.2s);

      &:hover,
      &--active {
        background: #012F00;
      }
    }
  }

  &__games {
    padding: 30px 40px 55px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);

    @include laptop-big-screen {
      padding: 30px 25px 50px;
    }

    &-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      //display: none;
      opacity: 0;
      visibility: hidden;
      transform: rotateX(-20deg) translateZ(0px);
      transform-style: preserve-3d;
      //transform: translateY(-100%);
      transform-origin: top;

      &--active {
        display: block;
        position: relative;
        transition: all .28s linear;
      }

      &--active-effect {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
      }
    }

    &-item {
      //position: relative;
      //display: none;
      //display: flex !important;
      //flex-wrap: wrap;
      //margin: 0 -12px;

      //display: grid;
      //grid-template-columns: repeat(auto-fit, 242px);
      //grid-gap: 35px 24px;
    }

    &-col {
      width: calc(100% / 4);
      min-width: 260px;
      padding: 0 12px;

    }
  }

  &__bar-wrapper {
    min-width: 290px;
    padding-top: 71px;
    @include laptop-big-screen {
      padding-top: 61px;
    }
    @include table-large-screen {
      width: 100%;
      padding-top: 0;
    }
  }

  &__bar {
    width: 100%;
    height: 100%;
    padding: 38px 24px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    @include table-large-screen {
      background-image: none !important;
      box-shadow: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .game-item {
      &:not(:last-child) {
        margin-bottom: 36px;
        @include table-large-screen {
          margin-bottom: 10px;
          margin-right: 10px;
        }
      }
      .game-item__timer-wrapper {
        @include table-large-screen {
          display: none;
        }
      }
    }
  }

  // Mobile

  &__mobile {
    display: none;
    margin-bottom: 25px;
    @include table-large-screen {
      display: block;
    }
  }

  &__tab-content {
    //margin: 0 -10px;
  }

  &__slide-mobile-col {
    padding: 0 10px;
    @include mobile-mini-screen {
      padding: 0 7px;
    }
  }

  &__tab-lists {
    //display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 5px;
    margin-bottom: 35px;
    @include mobile-mini-screen {
      grid-template-columns: repeat(3,auto);
    }
  }
  &__tab-list {
    font-family: $hnb;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    background: #fff;
    padding: 12px 10px;
    @include trn(.2s);
    cursor: pointer;
    user-select: none;
    margin: 0 2px;
    &--active {
      background: #012F00;
      color: #fff;
    }
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  &__tab-contents {
    position: relative;
    perspective: 2000px;
  }
  &__tab-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    //display: none;
    opacity: 0;
    visibility: hidden;
    transform: rotateX(-20deg) translateZ(0px);
    transform-style: preserve-3d;
    //transform: translateY(-100%);

    transform-origin: top;

    &--active {
      display: block;
      position: relative;
      transition: all .28s linear;
    }

    &--active-effect {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }
  &__slide-mobile {
    .slick-list {
      margin: 0 -10px;
      @include mobile-mini-screen {
        margin: 0 -7px;
      }
    }
  }

}